= Ruby Golf

== Requirements
  * ruby 1.8.7
  * RSpec 1.3

== How to play
Ruby Golf is a game whereby the player is required to solve a number of problems (holes) in the fewest characters possible.  The course consists of nine holes that you must implement.  The holes are static methods that need to written for the Golf class (lib/golf.rb).  The requirements for these methods is specified by a set of RSpec examples for each hole (spec/golf_spec.rb).  To run the specs, simply run:

  rake

The first time you run this, all tests will fail.  The aim is to get all test to pass.  Building will also report the number of characters you took to complete the course.  The fewer characters you use, the better.
